<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aws</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-left:110px">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">software house</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="web.html">web development</a></li>
            <li><a class="dropdown-item" href="app.html">app development</a></li>
           <li><a class="dropdown-item" href="mob.html">mob development</a></li>
            <li><a class="dropdown-item" href="aws.html">AWS cloud</a></li>
            <li><a class="dropdown-item" href="sql.html">MY SQL</a></li>
           <li><a class="dropdown-item" href="mongodb.html">mongodb</a></li>
           <li><a class="dropdown-item" href="react.html">react.js</a></li>
          </ul>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="gray py-3">
  <div class="container">
          <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
       <li class="breadcrumb-item"><a href="services.html">services</a></li>
          <li class="breadcrumb-item">AWS</li>

  </ol>
</nav>
</div></div></div></div>

<br>
<br>



<h1 style="text-align: center;">AWS</h1>

  <div class="container">
          <div class="row">
            <div class="colxl-6 col-lg-6 col-md-6">
Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand <b>aws cloud computing services</b> platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis. Oftentimes, clients will use this in combination with autoscaling
<br>
<b>AWS Cloud Storage</b> Service (S3) provides scalable object storage for data backup, collection and analytics. An IT professional stores data and files as S3 objects -- which can range up to five gigabytes – inside S3 buckets to keep them organized. A business can save money with S3 using Amazon Glacier for long-term cold storage.
<br>
An Amazon Virtual Private Cloud (Amazon VPC) gives an administrator control over a virtual network to use an isolated section of the AWS cloud. AWS automatically provisions new resources within a VPC for extra protection
<br>
<ul><li>AWS CodePipeline to model and automate the steps of the software release process;</li>
<br>
<li>AWS CodeBuild to automate the writing and compiling code;</li><br>
<li>AWS CodeDeploy, which can be used with AWS Lambda, to automatically deploy code in EC2 instances;</li><br>
<li><b>AWS  Cloud manage services</b> basically it is used for cloud-based service for managing various AWS projects;</li> <br>
<li>AWS Cloud9 to write, run and debug code in the cloud.</li></ul>





 </div>
  <div class="colxl-6 col-lg-6 col-md-6"style="padding-top: 80px;padding-left: 40px;">
    <img src="images/awspic.jpg" alt="web" class="w-100">
        </div></div></div>

<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="pricing.html" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="about-us.html" class="nav-link p-0 text-muted">About US</a></li>
          <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-muted">Contact US</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="term-and-condition.html" class="nav-link p-0 text-muted">Term and Condition</a></li>
          <li class="nav-item mb-2"><a href="privacy-and-policy.html" class="nav-link p-0 text-muted">Privacy and policy</a></li>
          <li class="nav-item mb-2"><a href="FAQS.html" class="nav-link p-0 text-muted">FAQS</a></li>
        
        </ul>
      </div>

      <div class="col-2">
       
      </div>

      <div class="col-4 offset-1">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>&copy; 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>