<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>privacy and policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-left:110px">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">software house</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="web.html">web development</a></li>
            <li><a class="dropdown-item" href="app.html">app development</a></li>
           <li><a class="dropdown-item" href="mob.html">mob development</a></li>
                <li><a class="dropdown-item" href="aws.html">AWS cloud</a></li>
            <li><a class="dropdown-item" href="sql.html">MY SQL</a></li>
           <li><a class="dropdown-item" href="mongodb.html">mongodb</a></li>
           <li><a class="dropdown-item" href="react.html">react.js</a></li>

          </ul>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="gray py-3">
  <div class="container">
          <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">privacy-and-policy</li>

  </ol>
</nav>
</div></div></div></div>
<br>



<h1 style="text-align: center;">privacy and policy</h1>
  <div class="container" style="padding-left: 20px;">
          <div class="row">

<strong> 1. Purpose of this Privacy Policy.</strong>

MongoDB, Inc. is committed to protecting your privacy. We have prepared this Privacy Policy to describe to you our practices regarding the Personal Data (as defined below) we collect from users of our website located at MongoDB.com and in connection with our MongoDB products and services (the "Products"). In addition, this Privacy Policy tells you about your privacy rights and how the law protects you.
<br>
This website and our Products are not intended for children and we do not knowingly collect data relating to children.
<br>
It is important that you read this Privacy Policy together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing Personal Data about you so that you are fully aware of how and why we are using your data. This Privacy Policy supplements the other notices and is not intended to override them.
<br>
<strong>2. Controller and Contact Details.</strong>

MongoDB Inc. (collectively referred to as “MongoDB,” “we,” “us” or “our” in this Privacy Policy) is the controller of Personal Data submitted in accordance with this Privacy Policy and is responsible for that Personal Data. We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact our DPO at privacy@mongodb.com. You or your authorized agent may also submit requests to exercise your legal rights by calling 1-866-692-1371, or submitting the webform available at www.mongodb.com/legal/privacy-policy/request-for-deletion</div></div>


<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="pricing.html" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="about-us.html" class="nav-link p-0 text-muted">About US</a></li>
          <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-muted">Contact US</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="term-and-condition.html" class="nav-link p-0 text-muted">Term and Condition</a></li>
          <li class="nav-item mb-2"><a href="privacy-and-policy.html" class="nav-link p-0 text-muted">Privacy and policy</a></li>
          <li class="nav-item mb-2"><a href="FAQS.html" class="nav-link p-0 text-muted">FAQS</a></li>
        
        </ul>
      </div>

      <div class="col-2">
       
      </div>

      <div class="col-4 offset-1">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>&copy; 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>